{
  "name": "dot-hider",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "l10n": "./l10n",
  "version": "1.0.0",
  "publisher": "wancoroinu",
  "repository": "https://github.com/wancor1/dothider",
  "license": "Apache-2.0",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "dothider.patterns": {
          "type": "array",
          "default": ["**/.*"],
          "items": {
            "type": "string"
          },
          "description": "%config.patterns.description%"
        },
        "dothider.target": {
          "type": "string",
          "default": "workspace",
          "enum": ["workspace", "user"],
          "enumDescriptions": [
            "%config.target.workspace%",
            "%config.target.user%"
          ],
          "description": "%config.target.description%"
        }
      }
    },
    "commands": [
      {"command": "dothider.toggle", "title": "%command.toggle.title%"},
      {"command": "dothider.show", "title": "%command.show.title%"},
      {"command": "dothider.hide", "title": "%command.hide.title%"}
    ],
    "menus": {
      "commandPalette": [
        {"command": "dothider.toggle"},
        {"command": "dothider.show"},
        {"command": "dothider.hide"}
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.6.3"
  }
}
